<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Association</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </head>
    <body>
        <header>
            <h1>Les capétiens</h1>
        </header>
        <div class="topnav">
                <a href="#home" class="active"><i class="fa fa-home"></i></a>
                <div id="myLinks">
                  <a href="#presentation">Présentation</a>
                  <a href="#hugues">Hugues Capet</a>
                  <a href="#auguste">Philippe Auguste</a>
                  <a href="#louis">Louis IX</a>
                  <a href="#bel">Philippe le Bel</a>
                  <a href="#adheration">S'adhérer</a>              
                 </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
            </div>
        <nav>
               
            <ul id="navigation">
                <li class="presentation" ><a class=" btn active " href="#presentation">Présentation</a></li>
                <li class="hugues"><a class="btn" href="#hugues">Hugues Capet</a></li>
                <li class="philippeA"><a class="btn" href="#auguste">Philippe Auguste</a></li>
                <li class="louis"><a class="btn"href="#louis">Louis IX</a></li>
                <li class="philippeL"><a class="btn" href="#bel">Philippe le Bel</a></li>
            </ul> 
        </nav>
      <section class="diapoauto">
            <div class="single-item" >
                    <div class="panel"><img class="premiere" src="images/img1.jpg" alt="image2"></div>
                    <div class="panel"><img class="premiere" src="images/img2.jpg" alt="image2"></div>
                    <div class="panel"><img class="premiere" src="images/img3.jpg" alt="image2"></div>
                    <div class="panel"><img class="premiere" src="images/img4.jpg" alt="image2"></div>
            </div>
      </section>
      
       <section class="contenu">
           
            <main>
                <article id="presentation">
                    <h2>Présentation</h2>
                    <p>
                            Les Capétiens forment une dynastie princière d’origine franque, issue des Robertiens, qui accède en 987 au trône de France lors de l'élection d'Hugues Capet. Ses descendants règnent sur la France sans interruption jusqu'en 1792 (avec la branche directe jusqu'en 1328 puis les branches cadettes des Valois jusqu'en 1589 et des Bourbons), puis à nouveau de 1814 à 1830 avec une interruption pendant les Cent-Jours. Louis-Philippe (quatrième maison capétienne d’Orléans) est le dernier souverain de la dynastie en France. 
                        
                    <br>
                            La dynastie capétienne est la dynastie qui a le plus influencé les peuples d'Europe durant le Moyen Âge. Principalement basée en France, les Capétiens ont régné sur : le Royaume de France, le Royaume de Portugal, le Royaume d'Aragon, le Royaume de Navarre, l'Empire latin de Constantinople, le royaume de Pologne, le royaume de Hongrie (successif à celui des Magyars/Avars), un duché dans le Saint-Empire romain germanique et un dans le Royaume d'Angleterre. Les Capétiens forment traditionnellement la troisième dynastie des rois de France (également appelée « troisième race »), après les Mérovingiens et les Carolingiens.
                    
                    <br>
                            Ils règnent aussi sur d’autres États européens (comme le Portugal, la Bourgogne, Naples, l’Espagne, la Hongrie, la Pologne, le Luxembourg, etc.) et du monde (comme les Courtenay qui étaient empereurs de Constantinople, le Brésil).
                    
                    <br>
                            De plus, avec un seul degré de descendance féminine, presque toutes les dynasties princières européennes sont capétiennes. On nomme aussi la famille des ancêtres agnatiques d’Hugues Capet les Robertiens, d’après le prénom du bisaïeul de ce dernier, Robert le Fort, marquis de Neustrie mort en 866note 3. Selon l’historien Karl Ferdinand Werner, les Capétiens constituent la plus ancienne dynastie royale en succession masculine du monde8. De fait, avec les deux rois robertiens Eudes et Robert Ier, de 888 à 1848, la dynastie d’Hugues Capet a donné trente-sept rois à la France9.
                    
                    <br>
                            Les Capétiens donnent également treize rois à Naples et à la Sicile10, onze rois à l’Espagne11, quatre rois à la Hongrie12, trois rois à la Pologne12, deux grands-ducs au Luxembourgnote 4, trois empereurs de Romanie (Constantinople)13 et par voie illégitime trente-deux rois au Portugal14 et deux empereurs au Brésil14. Les actuels grand-duc Henri de Luxembourg et roi Philippe VI d'Espagne sont des Capétiens.
                    <br>
                    
                            Le chef actuel de la dynastie des capétiens est l’aîné de toutes les branches subsistantes, le prince Louis de Bourbon, duc d'Anjou7.exploits de Robert le Fort et de ses fils comme en tÃ©moignent leurs nombreux liens familiaux avÃ©rÃ©s ou possibles avec les Carolingiens. La montÃ©e en puissance de cette famille se traduisit par l'accession au trÃ´ne de deux de ses membres puis l'obtention du titre de dux francorum (duc des Francs) par Hugues le Grand, pÃ¨re d'Hugues Capet. Ce dernier, tout comme Charles Martel et son fils PÃ©pin le Bref qui remplaÃ§a les MÃ©rovingiens, Ã©tait aussi investi de ce titre avant de remplacer les Carolingiens Ã  la tÃªte du Royaume des Francs.
                    </p>
                </article>
                <section class="diapomanu">
                        <div class="single-item-manu" >
                                <div class="panel-manu"><img class="photor" src="images/roi1.jpg" alt="image2"></div>
                                <div class="panel-manu"><img class="photor" src="images/roi2.jpg" alt="image2"></div>
                                <div class="panel-manu"><img class="photor" src="images/roi3.jpg" alt="image2"></div>
                                <div class="panel-manu"><img class="photor" src="images/roi4.jpg" alt="image2"></div>
                        </div>
                </section>
                <article id="hugues"><h2>Hugues Capet</h2>
                    <img class="roi" src="images/roi1.jpg" alt="Hugues">
                    <p>Hugues Capet est un roi robertien et le fondateur de la dynastie capétienne. Il est né vers 939-941, probablement à Dourdan1, et mort le 24 octobre 996, probablement au lieu-dit non habité « Les Juifs », près de Prasvillen 1. Il a été duc des Francs (960-987), puis roi des Francs (987-996). Fils de Hugues le Grand et de son épouse Hedwige de Saxe, Hugues Capet est l'héritier des puissants Robertiens, une lignée en compétition pour le pouvoir avec la dynastie carolingienne et les grandes familles aristocratiques de Francie aux ixe et xe siècles, mais, par sa grand-mère paternelle Béatrice de Vermandois, il descend également d'un Carolingien, Bernard roi d'Italie, petit-fils de Charlemagne. Hugues Capet est le premier roi à ne plus utiliser le germanique au profit de l'ancien français4.<br>

                        La fin du xe siècle connaît le début d'une révolution économique et sociale qui allait trouver son apogée vers 11005. Les progrès agricoles, le début des défrichements et l'augmentation des capacités d'échanges entraînée par l'introduction du denier d'argent par les premiers Carolingiens, entraînent une dynamique économique encore timide mais réelle. Dans le même temps, la fin des invasions et la continuité des guerres personnelles entraînent la construction des premiers châteaux privés où peuvent trouver refuge les paysans. En parallèle, la nouvelle élite guerrière, les chevaliers, entre en concurrence avec l'ancienne aristocratie foncière carolingienne. Pour canaliser ces nouveaux venus et pour assurer la protection de leurs biens, l'aristocratie et l'Église soutiennent et exploitent le mouvement de la paix de Dieu. C'est dans ce contexte qu'Hugues Capet peut instaurer la dynastie capétienne.<br>
                        
                        Il bénéficie tout d'abord de l'œuvre politique de son père qui parvient à contenir les ambitions de Herbert II de Vermandois, puis à en neutraliser la lignée. Cependant, cela ne peut se faire qu'en aidant les Carolingiens, pourtant totalement évincés de la course à la couronne depuis la déchéance de Charles le Simple, à se maintenir. En 960, Hugues Capet hérite du titre de duc des Francs obtenu par son père en échange de la concession de la couronne à Louis IV d'Outremer. Mais, avant de parvenir au pouvoir, il doit se libérer de la tutelle des Ottoniens et éliminer les derniers Carolingiens. C'est avec le soutien de l'Église, et en particulier de l'évêque Adalbéron de Reims et de Gerbert d'Aurillac, tous deux proches de la cour ottonienne, qu'il est enfin élu et sacré roi des Francs en 987.<br>
                        
                        La relative faiblesse d'Hugues Capet est paradoxalement un atout pour son élection par les autres grandes familles avec le soutien des Ottoniens, car il est peu menaçant aux yeux des grands vassaux et pour les ambitions impériales. Cependant, si effectivement le nouveau roi ne parvient pas à soumettre ses vassaux indisciplinés, son règne voit une modification de la conception du royaume et du roi. Ainsi, Hugues Capet renoue avec l'Église en s'entourant systématiquement des principaux évêques et se rapproche de l'aristocratie en s'alliant avec les grands princes territoriaux (le duc de Normandie ou le comte d'Anjou), ce qui renforce son trône. Cette histoire du premier Capétien nous est surtout connue grâce au moine lettré Richer de Reims.<br>
                      
                        La Francia occidentalis se trouve définitivement séparée de l'Empire et le premier Capétien, comme ses successeurs, met toute son énergie à créer une dynastie continue en consolidant son pouvoir sur son domaine et en y associant son fils Robert le Pieux le jour de Noël de l'an 9876. En 996, à la mort de son père, Robert le Pieux est couronné. Ainsi fondée, la dynastie capétienne règne sur la France sans interruption jusqu'à la Révolution, puis de la Restauration à 1848. Cette maison donne également naissance à des lignées de souverains en Espagne, en Italie, au Luxembourg, en Hongrie, au Portugal et au Brésil7.</p></article>
                <article id="auguste"><h2>Philippe Auguste</h2>
                    <img class="roi" src="images/roi2.jpg" alt="Philippe Auguste">
                   <p>

                    Philippe II dit « Auguste »1, né le 21 août 1165 à Paris et mort à Mantes le 14 juillet 1223, est le septième roi de France (1180-1223) de la dynastie des Capétiens. Il est le fils héritier de Louis VII et d'Adèle de Champagne.<br>
                    Le surnom d'« Auguste » lui fut donné par le moine Rigord2 après que Philippe II eut ajouté au domaine royal en juillet 1185 (traité de Boves) les seigneuries d’Artois, du Valois, d’Amiens et une bonne partie du Vermandois3 et également parce qu'il était né au mois d'août. Référence directe aux empereurs romains, ce terme signifie qu'il a accru considérablement le domaine.

Chapelain et biographe de Philippe II, Guillaume Le Breton le nomme « Philippe le Magnanime »4 dans sa chronique La Philippide rédigée entre 1214 et 1224. Cette chronique est une continuation de celle de Rigord que Philippe II lui avait demandé d'expurger, la jugeant moins laudatrice qu'il le souhaitait.<br>
Philippe Auguste reste l'un des monarques les plus admirés et étudiés de la France médiévale, en raison non seulement de la longueur de son règne, mais aussi de ses importantes victoires militaires et des progrès essentiels accomplis pour affermir le pouvoir royal et mettre fin à l'époque féodale.

Philippe Auguste est le premier roi ayant fait porter sur ses actes, sporadiquement à partir de 1190, officiellement à partir de 12045, Rex Franciæ, « roi de France », au lieu de Rex Francorum, « roi des Francs »a. Il faut cependant relever que les traités et conventions de paix signés entre les vassaux ou alliés et le royaume de France mentionnent sans exception Philippus rex Francorum (« Philippe, roi des Francs »), à la différence, par exemple, de Richardus rex Angliæ (« Richard, roi d'Angleterre »), mais comme Henri, roi des Romains.
</p>  </article>
                <article id="louis"><h2>Louis IX</h2> <img class="roi" src="images/roi3.jpg" alt="Louis IX"> <p>Petit-fils de Philippe Auguste, Louis IX signe enfin la paix avec les PlantagenÃªt. Il reste le modÃ¨le des grands administrateurs. Il multiplie les enquÃªtes pour connaÃ®tre les requÃªtes de ses sujets et limiter les abus. La justice royale se dÃ©veloppe au point qu'une institution spÃ©cialisÃ©e se dÃ©tache de la curia regis, le parlement, une cour souveraine, spÃ©cialisÃ©e dans le domaine de la justice. Fait nouveau, le roi affirme le droit du roi de lÃ©gifÃ©rer dans tout le royaume, y compris dans les grands fiefs quand l'intÃ©rÃªt commun l'exige.<br>Il met en circulation une monnaie royale stable et fiable, le gros d'argent et dÃ©cide que cette monnaie sera valable dans tout le royaume, mÃªme dans les principautÃ©s battant monnaie. Il reprend aussi la frappe de monnaie d'or. C'est le premier roi Ã  pouvoir, il est vrai avec l'assentiment du pape, lever de temps Ã  autre un impÃ´t sur tous les roturiers, la taille. <br>. Louis IX a le souci de rÃ©gner au-dessus des nobles. Il favorise tous les groupes qui peuvent faire contre-poids aux puissants qui le concurrencent. Il joue des Ã©vÃªques contre les fÃ©odaux, tout en laissant les Ã©lections Ã©piscopales se dÃ©rouler librement. Il favorise les ordres mendiants contre les clunisiens et les cisterciens, les communes contre les seigneursâ€¦ Enfin, il place dÃ©finitivement la monarchie au-dessus du bien commun. Ses lÃ©gistes affirment que rien ne peut justifier la rÃ©bellion d'un vassal et qu'aucun Ã©vÃªque ne peut excommunier le roi.
<br>Louis IX a Ã©tÃ© canonisÃ©. VoilÃ  pourquoi il est plus connu sous le nom de Saint Louis. Dans l'imagerie populaire, il garde l'image d'un roi sage et saint (en partie aussi car il racheta Ã  l'empereur byzantin les reliques de la passion du Christ, ce qui fit de lui le roi le plus prestigieux de la chrÃ©tientÃ©). Ses actions dans le domaine extÃ©rieur y contribuent. Il intervient Ã  plusieurs reprises pour apaiser les querelles entre l'empereur germanique et le pape, le roi d'Angleterre et ses barons. Il se croise par deux fois. Il quitte le royaume pour six longues annÃ©es, de 1248 Ã  1254, pour combattre les musulmans en Ã‰gypte oÃ¹ il est fait prisonnier puis entreprend d'amÃ©liorer la dÃ©fense des Ã‰tats latins d'Orient. La seconde fois, induit en erreur par son frÃ¨re Charles d'Anjou, il fait le siÃ¨ge de Tunis oÃ¹ il meurt d'une Ã©pidÃ©mie dite de peste (et en rÃ©alitÃ© de dysenterie) en 1270.                </p></article>
                <article id="bel"><h2>Philippe LE Bel</h2><img class="roi" src="images/roi4.jpg" alt="Philippe Le Bel"><p>Philippe IV le Bel est le dernier des grands capÃ©tiens directs. Il rÃ¨gne de 1285 jusqu'en 1314. Philippe le Bel n'a que peu accru le domaine royal. Il est connu pour le rÃ´le qu'il a jouÃ© dans la centralisation administrative du royaume. Il organise dÃ©finitivement les parlements. Il crÃ©e la Chambre des comptes pour gÃ©rer les finances royales. <br>Celles-ci, presque entiÃ¨rement limitÃ©es aux revenus du domaine royal, ne suffisent pas aux ambitions du souverain d'un grand royaume. Comme il Ã©choue Ã  instaurer un impÃ´t rÃ©gulier, le budget de l'Ã‰tat fonctionne au moyen d'expÃ©dients : confiscation des biens des juifs, des marchands italiens, diminution du poids en mÃ©tal prÃ©cieux par rapport Ã  leur valeur nominale des piÃ¨ces frappÃ©es par le roi. Cette derniÃ¨re mesure provoque une inflation qui annule les effets escomptÃ©s par la manipulation monÃ©taire.<br>. Les difficultÃ©s financiÃ¨res sont aussi Ã  l'origine de la premiÃ¨re rÃ©union de reprÃ©sentants des trois ordres ou Ã©tats du clergÃ©, de la noblesse et du tiers Ã©tat, câ€™est-Ã -dire de la bourgeoisie dans le but d'accorder des subsides supplÃ©mentaires Ã  la monarchie. Ce type de rÃ©union sera appelÃ© plus tard Ã©tats gÃ©nÃ©raux.<br>
                    Les conseillers royaux sont de plus en plus des laÃ¯cs choisis aussi bien dans la France du Nord, comme Ã‰tienne de Mornay, que dans celle du Midi comme Guillaume de Nogaret.<br> La faiblesse de l'armÃ©e explique en partie pourquoi Philippe le Bel prÃ©fÃ¨re acheter des alliances que l'affrontement militaire. Mais Philippe le Bel est surtout connu pour son affrontement avec la papautÃ©. Le pape Boniface VIII et le roi demandent toujours plus d'argent au clergÃ© franÃ§ais, ce qui crÃ©e un conflit d'intÃ©rÃªt inÃ©vitable. La querelle rebondit sur des questions de souverainetÃ© des rois sur leurs Ã‰tats et de pouvoir suprÃªme des papes sur les clergÃ© nationaux et les princes. Le pape est fait prisonnier le 7 septembre 1303.<br> DÃ©livrÃ© par ses partisans, il meurt quelques semaines plus tard. Ses successeurs s'installent en Avignon pour Ã©chapper aux troubles romains, mettant pour trois quarts de siÃ¨cle, la papautÃ© sous influence directe de la France. Enfin en 1307, Philippe le Bel fait arrÃªter et condamner les Templiers pour des motifs encore peu clairs. Quand il meurt en 1314, la monarchie capÃ©tienne semble consolidÃ©e et forte.<br>
                    La lignÃ©e des CapÃ©tiens directs se termine pourtant rapidement par le rÃ¨gne successif de trois fils de Philippe IV. L'ainÃ©, Louis X le Hutin mort prÃ©maturÃ©ment, a un fils posthume, Jean Ier qui ne vÃ©cut que quelques jours. Sa fille de quatre ans est Ã©cartÃ©e du trÃ´ne et le rÃ©gent, son frÃ¨re, devient alors roi sous le nom de Philippe V le Long.<br> Lui-mÃªme meurt en laissant une fille Ã©cartÃ©e de la succession, et la couronne passe au troisiÃ¨me frÃ¨re, Charles IV le Bel. Lorsqu'il meurt en 1328, c'est la premiÃ¨re fois depuis l'Ã©lection d'Hugues Capet que le dÃ©funt roi n'a pas d'hÃ©ritier mÃ¢le. Il semble que ce qui a Ã©tÃ© dÃ©terminant dans la mise Ã  l'Ã©cart des hÃ©ritiÃ¨res, c'est que le sacre est considÃ©rÃ© presque comme l'Ã©quivalent de l'ordination et qu'aucune femme ne peut Ãªtre ordonnÃ©e prÃªtre23.<br> Seuls deux prÃ©tendants mÃ¢les sont en lice, Ã‰douard III, roi d'Angleterre et petit-fils de Philippe le Bel par sa mÃ¨re Isabelle et Philippe de Valois, neveu de Philippe le Bel et petit-fils de Philippe III le Hardi par son pÃ¨re Charles de Valois. L'assemblÃ©e des grands du royaume prÃ©fÃ¨re Philippe car il est de France et plus mÃ»r que son jeune rival anglais.<br> La loi salique n'est pas du tout invoquÃ©e Ã  ce moment. Le nouveau roi est sacrÃ© sous le nom de Philippe VI le 29 mai 1328. Cet Ã©vÃ¨nement marque le dÃ©but de la dynastie des CapÃ©tiens-Valois, branche collatÃ©rale des CapÃ©tiens directs.</p></article>
            </main>
            <aside>
                    <section class="dateHeure">
                            <span id="date"></span>
                            <br>
                            <span id="heure"></span>
                    </section>
                    <section class="Aderation" id="adheration"><h3>Adhération</h3>
                        <form action="" method="">
                                <label  for="name">Nom</label>
                                <input type="text" name="nom" id="nom" placeholder="Nom" required/>
                                <label for="prenom">Prénom</label>
                                <input type="text" name="prenom" id="nom" placeholder="Prénom" required/>
                                <label for="start">Date de naissance</label>
                                <input type="date" id="naissance" name="naissance" placeholder="Date de naissance" min="1920-01-01" max="2000-12-31" required>
                                <fieldset>
                                    <legend>Adresse</legend>
                                    <label for="adresse">Adresse</label>
                                    <input type="text" name="adresse"placeholder="Adresse" id="adresse" required />
                                    <label for="codep">Code postal</label>
                                    <input type="number" id="postal" name="postal" min="10000" max="99999" placeholder="C.postal" required>
                                    <label for="ville">Ville</label>
                                    <input type="text" name="ville"placeholder="Ville" id="ville" required />
                                </fieldset>
                                <label for="email">Email</label>
                                <input type="email" name="email"placeholder="Adresse" id="adresse" required />
                                <label for="tel">Tél/Protable</label>
                                <input type="tel" name="tel" placeholder="Tél" required/>	
                                <a href="#" class="myButton">S'adhérer</a>
                            </form>
                    </section>
                    
            </aside>

       </section>
       
        <footer>
                <p>Tous droits réservés &copy;2019</p>
        </footer>
        
         <!-- The JavaScript -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/slideauto.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/menu-manu.js"></script>
        <script type="text/javascript" src="js/scriptheure.js"></script>
        <script type="text/javascript">window.onload = date('date');</script>
        <script type="text/javascript">window.onload = heure('heure');</script>
        <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
          </script>


     
    </body>
</html>