<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" >
		<title>Exercice - Les capétiens</title>
		<meta name="description" content="VLD Services - création, développement et administration de site Internet. VLD services, cabinet expert." >
		<meta name="keywords" content="vld services, vldservices" >
		<link rel="icon" type="image/png" href="img/icon.png" />
		<link rel="stylesheet" href="styles.css" media="screen" >
	</head>
		<body>
		<header>
		</header>
		<main>
			<p>Exercice autonome - Les capétiens</p>
			<h1>Consignes</h1>
			<p>L’association pour la diffusion, la promotion et la défense de l’histoire de France vous commande un site web présentant les grands Rois de la dynastie capétienne (Hugues Capet, Philippe Auguste, Louis IX, Philippe le Bel).</p>
			<h2>Semaine 1</h2>
			<p>Vous devez réaliser le site sous la forme d'une page unique structurée en différents articles. Cette page est obligatoirement composée :</p>
			<ul>
				<li><h3>en HTML</h3>
				<ul>
					<li>d'un article qui présentera succinctement la dynastie et ses origines,</li>
					<li>de quatre articles qui présenteront chacun la biographie de l’un des grands rois de la dynastie,</li>
					<li>d'un formulaire d’adhésion (en html) qui permettra aux nouveaux adhérents de renseigner leur :</lI>
					<ul>
						<li>nom,</li>
						<li>prénom,</li>
						<li>date de naissance,</li>
						<li>adresse,</li>
						<li>code postal,</li>
						<li>ville,</li>
						<li>adresse mail,</li>
						<li>téléphone (fixe ou mobile),</li>
					</ul>
					<li>d'un menu qui permettra aux visiteurs de naviguer entre les différents articles du site,</li>
				</ul>
				<li><h3>en CSS</h3>
				<ul>
					<li>d'un design original (au sens "réalisé par vous-même") et entièrement responsif,</li>
				</ul>
				<li><h3>en JavaScript côté client (dans le navigateur du visiteur)</h3>
				<ul>
					<li>d'un lien actif (le dernier lien cliqué) qui aura une mise en forme différente de celle des autres liens du menu,</li>
					<li>d'une horloge qui affichera l’heure en permanence, en vert lorsque les minutes seront paires, en bleu lorsque les minutes seront impaires,</li>
					<li>de deux diaporamas dont les transitions seront automatiques pour l'un et manuelles pour l'autre.</li>
				</ul>
			</ul>
			<h3>Ressources</h3>
			<p>Des textes ainsi que des illustrations provenant d'articles de Wikipédia sont fournis sous forme de fichiers.</p>
			<h2>Semaine 2</h2>
			<p>Sur la base du travail déjà réalisé</p>
			<ul>
				<li><h3>en HTML</h3></li>
				<ul>
					<li>diviser la page HTML en cinq pages HTML distinctes (les capétiens, Hugues Capet, Philippe Auguste, Louis IX, Philippe le Bel, formulaire d'adhésion),</li>
					<li>supprimer l'header, le nav et le footer de chaque page,</li>
					<li>perfectionner le formulaire d'adhésion en vue de son exploitation (champ required, input type date/phone/mail, class, id, name...),</li>
				</ul>
				<li><h3>en CSS</h3></li>
				<ul>
					<li>créer un nouveau (second) design original, entièrement responsif et nécessairement différent du premier,</li>
				</ul>
				<li><h3>en JavaScript côté serveur (sous node JS)</h3></li>
				<ul>
					<li>créer un header, un nav et un footer dans des fichiers distincts,</li>
					<li>intégré le header, le nav et le footer à l'ensemble des pages du site,</li>
					<li>récupérer les informations envoyées par le formulaire lors de sa soumission (validation),</li>
					<li>vérifier et/ou  appliquer la validité et le bon format des informations reçues (nom en majuscules, respect des formats de date ou de mail, suppression des espaces inutiles),</li>
					<li>empêcher l'injection de code malveillant dans les champs du formulaire,</li>
					<li>écrire les données reçues dans un fichier .json correctement structuré.</lI>
				<ul>
			</ul>
		</main>
		<footer>
		</footer>
	</body>
</html>