<!DOCTYPE html>
<html>
<head>
	<title>decoupage flex</title>
	<link rel="stylesheet" type="text/css" href="decoup.css">
</head>
<body>
	<header><h1>header</h1></header>
	<nav>Menu</nav>
	<section class="diapoauto">Diapo presentation</section>
	<section class="contenu">
		<main>
			<article><p>presentation</p></article>
			<section>Diaporama controle</section>
			<article>roi1</article>
			<article>roi2</article>
			<article>roi3</article>
			<article>roi4</article>	
		</main>
		<aside>
			<section>Horloge</section>
			<section>Formulaire</section>
		</aside>
	</section>
	<footer><p>Tout Droits reservé &copy;</p></footer>

</body>
</html>