<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="form.css">
	<meta charset="utf-8">
	<title>formulaire</title>
</head>
<body>
<form action="" method="">
	<label  for="name">Nom</label>
	<input type="text" name="nom" id="nom" placeholder="Nom" required/>
	<label for="prenom">Prénom</label>
	<input type="text" name="prenom" id="nom" placeholder="Prénom" required/>
	<label for="start">Date de naissance</label>
	<input type="date" id="naissance" name="naissance" placeholder="Date de naissance" min="1920-01-01" max="2000-12-31" required>
    <fieldset>
    	<legend>Adresse</legend>
    	<label for="adresse">Adresse</label>
    	<input type="text" name="adresse"placeholder="Adresse" id="adresse" required />
    	<label for="codep">Code postal</label>
    	<input type="number" id="postal" name="postal" min="10000" max="99999" placeholder="C.postal" required>
    	<label for="ville">Ville</label>
    	<input type="text" name="ville"placeholder="Ville" id="ville" required />
    </fieldset>
    <label for="email">Email</label>
    <input type="email" name="email"placeholder="Adresse" id="adresse" required />
    <label for="tel">Tél/Protable</label>
    <input type="tel" name="tel" placeholder="Tél" required/>	
</form>
</body>
</html>