<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>titre</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="style.css">
  


  </head>
  <body>
    <section> 
      <div class="single-item" >
        <div class="panel">1</div>
        <div class="panel">2</div>
        <div class="panel">3</div>
        <div class="panel">4</div>
        <div class="panel">5</div>
        <div class="panel">6</div>
      </div>
    </section>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.4.1.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript">
  $(function () {
    var slickOpts = {
        dots: true,
        infinite: true,
        speed: 500,
        autoplay: true
    };
    // Init the slick
    $('.single-item').slick(slickOpts);
    var slickEnabled = true;
   
});</script>
  

</body>
</html>