<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="slick.css"/>
  <meta charset="UTF-8">

  </head>
  <body>
      <section>
            <div class="single-item">
                    <div class="panel"><img src="images/image1.jpg" alt="image1"></div>
                    <div class="panel"><img src="images/image2.jpg" alt="image1"></div>
                    <div class="panel"><img src="images/image1.jpg" alt="image1"></div>
                    <div class="panel"><img src="images/image2.jpg" alt="image1"></div>
                    <div class="panel"><img src="images/image1.jpg" alt="image1"></div>   
                  </div>
      </section>
        

  <script type="text/javascript" src="http://code.jquery.com/jquery-3.4.1.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script type="text/javascript">
  $(function () {
    var slickOpts = {
        dots: true,
        infinite: true,
        speed: 500,
        autoplay: true
    };
    // Init the slick
    $('.single-item').slick(slickOpts);
    var slickEnabled = true;
   
});
  </script>

  </body>
</html>