<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Afficher la date et l'heure en temps rÃ©el en javascript</title>
        <script type="text/javascript" src="scriptheure.js"></script>
    </head>
    <body>
            <span id="date_heure"></span>
    </body>
</html>